/* Update body font */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    background: var(--clr-page-bg) !important;
    color: var(--clr-txt) !important;
}

/* Update h1 */
h1 {
    color: var(--clr-primary) !important;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 32px;
    font-weight: 700;
    text-shadow: 1px 1px 2px var(--clr-shadow);
}

/* Update h2 */
h2 {
    color: var(--clr-primary) !important;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 16px;
    font-weight: 700;
    border-bottom-color: var(--clr-bdr-dark) !important;
    text-shadow: 1px 1px 2px var(--clr-shadow);
    margin: 0 0 var(--sp-5) 0;
    border-bottom: 2px solid var(--clr-bdr-dark);
    padding-bottom: var(--sp-2);
}
